# AIOClient

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/yaog/utils/aioclient/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yaog/utils/aioclient/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/tech/yaog/utils/aioclient/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/tech/yaog/utils/aioclient/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/tech/yaog/utils/aioclient/: AbstractDecoder.java  AbstractEncoder.java  AbstractHandler.java  AbstractSplitter.java  Bootstrap.java  StringDecoder.java
lib/src/main/java/tech/yaog/utils/aioclient/encoder/: StringEncoder.java
lib/src/main/java/tech/yaog/utils/aioclient/io/: AIO.java  BIO.java  IO.java  NIO.java  TCPIO.java
lib/src/main/java/tech/yaog/utils/aioclient/splitter/: DelimiterSplitter.java  HeadToTailDelimiterSplitter.java  TimestampSplitter.java
lib/src/test/java/tech/yaog/utils/aioclient/: ExampleUnitTest.java
