// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            credentials {
                username 'ZCcZsH'
                password 'SNE3z2VdWY'
            }
            url 'https://repo.rdc.aliyun.com/repository/50717-snapshot-7tbFkI/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}