apply plugin: 'com.android.library'
apply plugin: 'maven'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aio-client'

    publishedGroupId = 'tech.yaog.utils'
    libraryName = 'AIOClient'
    artifact = 'aio-client'

    libraryDescription = 'Asynchronous IO Client for Android'

    siteUrl = 'https://github.com/mutoukenji/AIOClient'
    gitUrl = 'https://github.com/mutoukenji/AIOClient.git'

    libraryVersion = '1.1.4'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/AIOClient/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    setProperty("archivesBaseName", "aio-client")
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'