apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'aio-client'

    publishedGroupId = 'tech.yaog.utils'
    libraryName = 'AIOClient'
    artifact = 'aio-client'

    libraryDescription = 'Asynchronous IO Client for Android'

    siteUrl = 'https://github.com/mutoukenji/AIOClient'
    gitUrl = 'https://github.com/mutoukenji/AIOClient.git'

    libraryVersion = '1.1.5'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/AIOClient/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    setProperty("archivesBaseName", "aio-client")
    namespace 'tech.yaog.utils.aioclient'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'tech.yaog.utils'
                artifactId = 'aio-client'
                version = '1.1.5'
            }
        }
    }
}